/* common shared styles */
body {
  font-family: lato;

}
.btn-primary {
  padding: 20px 43px;
  border-radius: 8px;
  background: #e55473;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.section-title {
  color: #272727;
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}
.section-description{
color: rgba(39, 39, 39, 0.60);
text-align: center;
font-size: 18px;
font-weight: 300;
line-height: 30px;
}

/* header related sytes */
.header {
  background-color: rgba(229, 84, 115, 0.1);
 

}
.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  
}
.banner-content {
  max-width: 500px;

}
.banner-title {
  color: #272727;
  font-size: 80px;
  font-weight: 800;
  margin-right: 97px;
  width: 708px;
}
.banner-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.banner-image {
  width: 635px;
}

/* main section styles */
.featured-flowers {
  margin-top: 178px;
}
.rectangle-flower-img-container {
  display: flex;
  gap: 24px;
  margin-top: 250px;
  justify-content: center;
  padding-bottom: 0;
}
.rectangle-flower-img-1 {
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
  width: 464px;
  height: 538px;
}
.rectangle-flower-img-2 {
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
  width: 464px;
  height: 538px;
}
.rectangle-flower-img-3 {
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
  width: 464px;
  height: 538px;
}

.flower-image {
  align-items: center;
}

.hot-deal {
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.1);
  padding: 30px 30px 0px 150px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 250px;
  padding: 150px 200px 80px 300px;

}
.sing-up{
    text-align: center;
}
